APP_URL=http://localhost
APP_NAME=d21x1
DATABASE_URL="postgresql://root:123@localhost:5432/d21x1?schema=public"
NEXTAUTH_SECRET=my_ultra_secure_nextauth_secret
NEXTAUTH_URL=http://localhost
JWT_SECRET=my_ultra_secure_jwt_secret

#FREE_KASSA
FREE_KASSA_SECRET_1="4iU.-g}f%UgntI/"
FREE_KASSA_SECRET_2="c!}(Y$NaDr^+$UB"
FREE_KASSA_API_KEY="e6e03a4cd613f1f7ad841c1503ab8bfe"

#PUSHER
PUSHER_APP_ID="1585379"
PUSHER_APP_KEY="37024b2b361921f235e0"
PUSHER_APP_SECRET="cf7711b09659824f48a6"
PUSHER_APP_CLUSTER="eu"
PUSHER_APP_URL="https://pusher.com"

#STEAM
STEAM_API_KEY=104C840C9B21AB0BDDDEE19D2DECA443